PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=1
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=secret
POSTGRESQL_DATABASE=theatretheatre

SQL_HOST=localhost
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
